{% extends 'base.html' %}
{% block content %}

<html style="background-color: #bcc6d4">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Produk</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
        margin-top: 40px;
      }

      p {
        margin-left: 20px;
      }
      #container {
        align-items: center;
      }

      .d-flex.justify-content-end {
        justify-content: flex-end;
      }

      body {
        background-color: #bcc6d4;
        padding-top: 100px;
        margin: 0;
      }

      h5 {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
      }

      span {
        color: white;
        font-size: 18px;
        font-style: oblique;
        font-weight: bold;
      }

      .card {
        width: 200px; 
        height: 100%;
        margin: 1%; 
        display: inline-block; 
        align-items: center;
        align-self: center;
        display: grid;
        margin: 10px 5px 10px 5px; 
        vertical-align: top;
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(138, 155, 178, 0.882);;
        margin-left: 44px;
        margin-right: 44px;
      }


      .card-img-top{
        width: 100%;
        grid-row: 2; 
        justify-self: center;
      }

      .card-body{
        font-size: 13px;
      }

      .card-title{
        font-size: 16px;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999; 
        background-color: #222; 
        padding: 5px 0;
        }
        
      .custom-button {
        background-color: #073b3a; 
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px; 
      }
    </style>
  </head>
  <!-- <body>
    <nav class="bg-custom-navy text-white py-1 px-2 flex justify-between items-center shadow-xl">
      <a href="{% url 'homepage:show_homepage' %}" class="text-2xl font-bold ml-2 text-white hover:text-gray-350">
        <h1 class="text-2xl font-bold">LITERA</h1>
      </a>
      <div class="mx-6 flex items-center gap-8">
        <span class="text-lg">Hi, <strong>{{ name }}</strong></span>
        <a href="{% url 'authentication:logout' %}">
          <button class="bg-green-500 hover:bg-green-700 text-white py-2 px-4 rounded-full">
            Logout
          </button>
        </a>
      </div>
    </nav> -->

    <div class="m-4">
      <form action="{% url 'catalog:search_books' %}" method="get" class="mb-4">
        <div class="input-group">
          <input type="text" name="query" class="form-control rounded" placeholder="Search for books by title/ author/ year of published/ category" value="{{ request.GET.query }}">
            <div class="input-group-append">
                <button type="submit" class="text-white custom-button hover:bg-green-700">Search</button>
            </div>
        </div>
      </form>
      <div class="d-flex justify-content-between mb-4">
        <a href="{% url 'homepage:show_homepage' %}" class="text-white bg-gray-500 hover:bg-gray-700 py-2 px-4 rounded-full">Back</a>
        {% if request.user.is_authenticated %}
        <button type="button" class="text-white bg-green-500 hover:bg-green-700 py-2 px-4 rounded-full" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Book by AJAX</button>
        {% endif %} 
      </div>

      <div class="row" id="product_table"></div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Book</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="form" onsubmit="return false;">
              {% csrf_token %}
              <div class="mb-3">
                <label for="image_link" class="col-form-label">Book cover:</label>
                <input type="text" class="form-control" id="image_link" name="image_link"></input>
              </div>
              <div class="mb-3">
                <label for="title" class="col-form-label">Title:</label>
                <input type="text" class="form-control" id="title" name="title"></input> 
              </div>
              <div class="mb-3">
                <label for="author" class="col-form-label">Author:</label>
                <textarea class="form-control" id="author" name="author"></textarea>
              </div>
              <div class="mb-3">
                <label for="category" class="col-form-label">Category:</label>
                <textarea class="form-control" id="category" name="category"></textarea>
              </div>
              <div class="mb-3">
                <label for="year_of_published" class="col-form-label">Year Published:</label>
                <textarea class="form-control" id="year_of_published" name="year_of_published"></textarea>
              </div>
              <div class="mb-3">
                <label for="description" class="col-form-label">Description:</label>
                <textarea class="form-control" id="description" name="description"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger close-button" data-bs-dismiss="modal">Close</button>
            <button type="button" class="bg-green-500 hover:bg-green-700 text-white py-2 px-4 rounded" id="button_add" data-bs-dismiss="modal">Add Book</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
></script>
<script>
  const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
  async function getProducts() {
    return fetch("{% url 'catalog:get_product_json' %}").then((res) => res.json());
  }

  async function refreshProducts() {
    document.getElementById("product_table").innerHTML = "";

    const products = await getProducts();

    let htmlString = `
      <div class="row">
    `;

    products.forEach((item, index) => {
        console.log(item)
      htmlString += `
        <div class="col-3 mb-5">
          <div class="card">
            <a href="/review/book-review/${item.pk}">
                <img src="${item.fields.image_link}" class="card-img-top" alt="book cover" />
            </a>
            <div class="card-body">
              <h5 class="card-title">${item.fields.title}</h5>
              <p class="card-text">${item.fields.author}</p>
              <p class="card-text">${item.fields.category}</p>
              <p class="card-text">${item.fields.year_of_published}</p>
              {% if request.user.is_superuser %}
              <a href="edit-book/${item.pk}" class="text-white bg-green-500 hover:bg-green-700 py-2 px-4 rounded-full">Edit Book</a>
              {% endif %} 
            </div>
          </div>
        </div>
      `;
    });

    htmlString += `
      </div>
    `;

    document.getElementById("product_table").innerHTML = htmlString;
  }

  function addProduct() {
    const form = new FormData()
    form.append('image_link', document.querySelector('#image_link').value)
    form.append('title', document.querySelector('#title').value)
    form.append('author', document.querySelector('#author').value)
    form.append('category', document.querySelector('#category').value)
    form.append('year_of_published', document.querySelector('#year_of_published').value)
    fetch("{% url 'catalog:add_product_ajax' %}", {
        method: "POST",
      headers: {
        headers: {'X-CSRFToken': csrftoken},
        mode: 'same-origin'
      },
      body: form
    }).then(res => refreshProducts())

    document.getElementById("form").reset();
    return false;
  }

  function searchBooks() {
    const query = document.querySelector('input[name="query"]').value;

    fetch("{% url 'catalog:search_books' %}?query=" + query)
      .then((res) => res.json())
      .then((data) => {
        const productTable = document.getElementById("product_table");
        productTable.innerHTML = ""; 

        if (data.books.length > 0) {
          data.books.forEach((book) => {
            const card = `
              <div class="col-3 mb-5">
                <div class="card">
                  <a href="/review/book-review/${book.pk}">
                    <img src="${book.image_link}" class="card-img-top" alt="book cover" />
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">${book.title}</h5>
                    <p class="card-text">${book.author}</p>
                    <p class="card-text">${book.category}</p>
                    <p class="card-text">${book.year_of_published}</p>
                    {% if request.user.is_superuser %}
                    <a href="edit-book/${book.pk}" class="text-white bg-green-500 hover:bg-green-700 py-2 px-4 rounded-full">Edit Book</a>
                    {% endif %} 
                  </div>
                </div>
              </div>
            `;

            productTable.innerHTML += card;
          });
        } else {
          productTable.innerHTML = "<p>No books found.</p>";
        }
      });
  }

  const searchForm = document.querySelector('form[action="{% url "catalog:search_books" %}"]');
  searchForm.addEventListener("submit", (event) => {
    event.preventDefault();
    searchBooks();
  });

  document.getElementById("button_add").onclick = addProduct;
  refreshProducts();
</script>

{% endblock content %}
